version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: 
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: sweetshop
    ports:
      - "5432:5432"
    volumes:
      - ./init-postgres:/docker-entrypoint-initdb.d

  mongo:
    image: mongo:7
    container_name: 
    ports:
      - "27017:27017"
    volumes:
      - ./init-mongo:/docker-entrypoint-initdb.d
